<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.socketProgramming.controller.ClientFormController">
   <children>
      <Label layoutX="12.0" layoutY="14.0" prefWidth="126.0" text="Client">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
      </Label>
      <TextArea fx:id="textArea" layoutX="16.0" layoutY="86.0" prefHeight="238.0" prefWidth="565.0" />
      <TextField fx:id="textMessage" layoutX="13.0" layoutY="348.0" prefHeight="31.0" prefWidth="494.0" />
      <Button layoutX="528.0" layoutY="348.0" mnemonicParsing="false" onAction="#sendOnAction" text="Send" />
   </children>
</AnchorPane>
